<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--  android:background="?android:attr/activatedBackgroundIndicator"-->
    

    <LinearLayout
        android:id="@+id/rowLLcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/url"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBtnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rowLLcontainer"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:contentDescription="@string/contentDescription"
        android:onClick="scanBtnClick"
        android:padding="10dp"
        android:src="@drawable/scan3" />

</RelativeLayout>